<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<link rel="stylesheet" href="css/styles.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Coding Bootcamp Testimonials Slider</title>


</head>
<body>

  <div class="slider-container">

<div class="slider" id="slide1">


    <div class="row">
      <div class="col-lg-6 col-12 text-col order-lg-1 order-2">
        <p class="quote">“ I’ve been interested in coding for a while but never taken the jump, until now.
        I couldn’t recommend this course enough. I’m now in the job of my dreams and so
        excited about the future. ”</p>

        <p class="name"><span >Tanya Sinclair </span><span class="job">UX Engineer</span></p>
        <div class="row curve-bkgd">
          <img src="images/pattern-curve.svg" alt="">
        </div>
      </div>

      <!-- second column -->
      <div class="col-lg-6 col-12 img-col order-lg-2 order-1">

        <div class="img-container">
          <img src="images/image-tanya.jpg" alt="tanya-img" id="" class="profile-photo">
        </div>


        <div class="slider-control">
          <img src="images/icon-prev.svg" alt="prev-icon" class="slider-icon" id="prev">
          <img src="images/icon-next.svg" alt="next-icon" class="slider-icon" id="next">
        </div>
      </div>
    </div>

</div>



<div class="slider display-slide" id="slide2">


    <div class="row">
      <div class="col-lg-6 col-12 text-col order-lg-1 order-2">
        <p class="quote">“ If you want to lay the best foundation possible I’d recommend taking this course.
        The depth the instructors go into is incredible. I now feel so confident about
        starting up as a professional developer. ”</p>


        <p class="name"><span>John Tarkpor </span><span class="job">Junior Front-end Developer</span></p>
        <div class="row curve-bkgd">
          <img src="images/pattern-curve.svg" alt="">
        </div>
      </div>

      <!-- second column -->
      <div class="col-lg-6 col-12 img-col order-lg-2 order-1">

        <div class="img-container">
          <img src="images/image-john.jpg" alt="john-img" id="" class="profile-photo">
        </div>


        <div class="slider-control">
          <img src="images/icon-prev.svg" alt="prev-icon" class="slider-icon" id="prev">
          <img src="images/icon-next.svg" alt="next-icon" class="slider-icon" id="next">
        </div>
      </div>
    </div>

</div>

</div>





<script type="text/javascript" src="index.js">

</script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
</body>
</html>
